# DevEx-API-Tests

./: .gitignore  Jenkinsfile  Makefile  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 11aea62821f8859f.html  13ccf467f732ce84.html  1c429dc63afda40c.html  2dbc0d5c0866f72c.html  43a371e55a0b4363.html  459d6395850b9d57.html  46be971d5b50f78.html  4ac8a6043564dc03.html  59586fd7d3d891ce.html  5dae53c5f8973f64.html  5fd9d03f4873029.html  6caa038594fc283f.html  9b3248dd587c2f31.html  9e0e7a4affe45fc8.html  a968c94144904124.html  b10d1b966b8b5f0b.html  c0e5b402162baa9.html  c4789ed0985dcc68.html  cfe6ea08741a410e.html  ea541de50a26e99b.html  f62502edf8b40719.html  fbef5ac84f0486f6.html
allure-report/data/test-cases/: 1016525408708794.json  1104fca188cbc5f1.json  185b0562e2b8dbb4.json  18abccdf58ec9e90.json  1c75a5cad34b335.json  1d499636f48b5533.json  234d5a5f6313a4b1.json  294d103386a641a6.json  2ebf62b629094014.json  2f1a49c4eab24c96.json  3169e29c5198954e.json  3c185897efdcb360.json  3c5295d6fb4a4516.json  4331f11514ba6194.json  4451728ddb7576b1.json  491b1dfc3013b8e1.json  49b48d64c70757b6.json  4c03e544d9463202.json  4d415ff5543acd87.json  4eb7f70fe2e1ecb2.json  4f403b518115ce28.json  54353146be6a3ea.json  5edc9464b82dac0.json  628931d7eb5f3de.json  633acdfd9be6cea3.json  65078173fc3cdcf4.json  6f0e366fff8db099.json  6f2b959873c4aac3.json  6fd9e76298964b7d.json  702cca71e77e29fe.json  70871f4a582481c.json  71d4c065e20f8577.json  7781f5f7df9e57cf.json  79d0b0cf6ed1ae9a.json  7d4c4afd42ec2294.json  7fafb138de82a66a.json  81937499b2c74437.json  846cfe6d8a029273.json  858dd93630817cde.json  862924eb7fea32ab.json  (+51 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 0172ef79-5834-45a2-a854-f56b5c8dcc8f-container.json  0204082b-03ea-432a-b03b-5d32e46cc3e2-attachment.html  02b8892e-8f27-49af-ad8c-284072aa2fdf-result.json  03eaca0f-664b-4a60-a6d9-0924ad4d93c7-container.json  048ca151-7f3c-4cbe-9556-4228e1fbcff6-result.json  04f7f0a2-4643-42c5-b1c8-6bceea3237c2-result.json  05974349-1926-4ee2-8159-59c7a3dea38b-container.json  07ff50c3-b17f-4ddf-a7ee-4ee5a19aa1eb-container.json  08b8c973-836d-4a3a-a6d8-dc72279b7055-container.json  09cf68ac-e409-467e-95a2-3d9f09320759-attachment.html  09d34a78-a200-4130-91de-3036a9e7fbbc-container.json  0af74104-5820-4eda-8d99-51c081706e1b-attachment.html  0b162f0c-f93a-4114-89e4-b7032f88e73b-result.json  0b272b69-5f84-4f15-8a43-545af07cba36-container.json  0b85d542-a498-41f0-a993-c6116fe79884-attachment.html  0bc0c54a-e4dc-4781-9e6c-e9bbdd98dd22-container.json  0d87c414-a307-4e9a-a56e-bd2dfeef18b8-container.json  0f05eb97-5976-4a91-931e-6c9cd27bf137-container.json  0f3e4215-b5cd-4b93-ae9b-9179cb92bc57-container.json  0fa914a3-1d18-4bf3-91c9-6bf4d2304c6b-result.json  0fc20f8a-b3a1-428d-ab9f-d3aa122ad76d-attachment.html  0fd47e39-61ab-477e-967f-1a464b904d4a-attachment.html  1052b1cf-6782-433c-8542-f3671bfa60bf-container.json  10cdaaad-cc03-4c6b-ad1a-3ff874cf29f8-container.json  10dc2a5c-3753-45d4-a357-58a4125305e9-result.json  11044760-2394-4c7a-b21e-92d7be9d880f-container.json  1163edf4-0e53-4026-a4d3-a97b5b030aa9-container.json  146e25b5-eae6-4951-a9e4-0e21344a87fe-result.json  1571a40f-afe3-47fa-a459-816ce3501edc-result.json  15f90e42-ddf5-438a-a755-0fe4cdb6c579-container.json  16473cc3-b1d3-4bb0-a6ad-9bd5f584d3c7-container.json  1664e0dd-002b-4137-ba64-b8d019c98f16-container.json  16dce406-0554-4232-9e0e-7d8c080cd4d9-container.json  16f552a0-252f-4d10-9d19-f7780777cd02-attachment.html  1830e84a-8ff3-467f-8719-26e1614c17bc-result.json  18c83170-16e4-4352-b6ba-08ad2e21eb7c-result.json  18fffcd9-946b-4b77-b9d1-02a7f422c3f7-container.json  19f1595d-0920-4659-85b9-72c456b08fcc-attachment.html  1b938f47-431b-4849-94e1-58acc8679323-attachment.html  1c2dffd9-6904-4559-b1d1-2bb2e655c981-container.json  (+272 more)
allure-results/history/: history.json
postman/: DevEx API Collection.postman_collection.json
src/main/java/com/eurotechstudy/: Main.java
src/main/java/dto/: ErrorResponse.java
src/main/java/helpers/: AuthHelper.java  Config.java  CustomAllureListener.java  LoginRequest.java  RegisterRequest.java  Wrappers.java
src/main/java/helpers/dto/: ExperienceRequest.java  LoginRequest.java  ProfileRequest.java  (+4 more)
src/test/java/tests/: EducationTests.java  ExperienceTests.java  PostTests.java  ProfileTests.java  UserTests.java
src/test/resources/: change.txt  config.properties
src/test/resources/schemas/: education-put-response-schema.json  experience-post-success-schema.json  invalid-login-schema.json  post-created-response-schema.json  successful-profile-delete-schema.json
src/test/resources/tpl/: response.ftl
tmp-history/history/: duration-trend.json  history.json
